
WORK > DEFAULT
DEFAULT:                          ./libraries/work/                            
work:                             ./libraries/work/                            
altera_common_sv_packages:        ./libraries/altera_common_sv_packages/       
fpga_interfaces:                  ./libraries/fpga_interfaces/                 
p2b_adapter:                      ./libraries/p2b_adapter/                     
b2p_adapter:                      ./libraries/b2p_adapter/                     
transacto:                        ./libraries/transacto/                       
p2b:                              ./libraries/p2b/                             
b2p:                              ./libraries/b2p/                             
fifo:                             ./libraries/fifo/                            
timing_adt:                       ./libraries/timing_adt/                      
jtag_phy_embedded_in_jtag_master: ./libraries/jtag_phy_embedded_in_jtag_master/
rst_controller:                   ./libraries/rst_controller/                  
irq_mapper_001:                   ./libraries/irq_mapper_001/                  
irq_mapper:                       ./libraries/irq_mapper/                      
mm_interconnect_2:                ./libraries/mm_interconnect_2/               
mm_interconnect_1:                ./libraries/mm_interconnect_1/               
mm_interconnect_0:                ./libraries/mm_interconnect_0/               
sysid_qsys:                       ./libraries/sysid_qsys/                      
pll_0:                            ./libraries/pll_0/                           
pio_reg3:                         ./libraries/pio_reg3/                        
pio_led:                          ./libraries/pio_led/                         
onchip_memory2_1:                 ./libraries/onchip_memory2_1/                
onchip_memory2_0:                 ./libraries/onchip_memory2_0/                
myBus:                            ./libraries/myBus/                           
mm_clock_crossing_bridge_0:       ./libraries/mm_clock_crossing_bridge_0/      
jtag_uart:                        ./libraries/jtag_uart/                       
intr_capturer_0:                  ./libraries/intr_capturer_0/                 
hps_0:                            ./libraries/hps_0/                           
fpga_only_master:                 ./libraries/fpga_only_master/                
dma_0:                            ./libraries/dma_0/                           
MemoryDMA:                        ./libraries/MemoryDMA/                       
altera_ver:                       ./libraries/altera_ver/                      
lpm_ver:                          ./libraries/lpm_ver/                         
sgate_ver:                        ./libraries/sgate_ver/                       
altera_mf_ver:                    ./libraries/altera_mf_ver/                   
altera_lnsim_ver:                 ./libraries/altera_lnsim_ver/                
cyclonev_ver:                     ./libraries/cyclonev_ver/                    
cyclonev_hssi_ver:                ./libraries/cyclonev_hssi_ver/               
cyclonev_pcie_hip_ver:            ./libraries/cyclonev_pcie_hip_ver/           
altera:                           ./libraries/altera/                          
lpm:                              ./libraries/lpm/                             
sgate:                            ./libraries/sgate/                           
altera_mf:                        ./libraries/altera_mf/                       
altera_lnsim:                     ./libraries/altera_lnsim/                    
cyclonev:                         ./libraries/cyclonev/                        
LIBRARY_SCAN = TRUE
